{
  "name": "@spikat/pi-commands-whitelist",
  "version": "1.0.0",
  "description": "Review shell commands and file edits before Pi executes them",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi",
    "pi-extension",
    "security",
    "command-whitelist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spikat/pi.git",
    "directory": "commands-whitelist"
  },
  "files": [
    "index.ts",
    "core.ts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "tsx --test test/**/*.test.ts",
    "check": "tsc --noEmit"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
